
# Chaine de connexion à la base de donnée 
MONGO_URI=mongodb+srv://ProlibDB:NOTaKvIQUoa4WovZ@clusterchronosgame.uojde.mongodb.net/ProlibDB?retryWrites=true&w=majority&tls=true

# Token de connexion utilisateur
JWT_SECRET=mon_secret_token

# Port configuration frontend
FRONTEND_URL=http://localhost:3001

# Configuration de l'environnement
NODE_ENV=development

# Options de cache (optionnel)
CACHE_TTL=604800

# Port de connexion Backend 
PORT=3000

# Clé API Google Place
GOOGLE_API_KEY=AIzaSyBRq8NvsO2o-6jWNkxe7HP4vvTba9B8KPc